# Startup Config
API_ID = "21003880"
API_HASH = "bf157632e77ea8b28ff3e186dc95ab35"
BOT_TOKEN = "7598503332:AAG8m1V_PqwuABv2cPIyAvoCSzkG00U55jw"
AUTH_CHANNEL = ""
DATABASE_URL = "mongodb+srv://madtoazenzio:f9oDLc4c6H5zdP44@devutty.pk5so.mongodb.net/?retryWrites=true&w=majority&appName=devutty"
SESSION_STRING = "BQC22x0AF7hE-D1p7vnBpExZSjNL1kkop7WWTroYucSIUv8BwlPgIGeF6RvlAM6jNfh0gmdeSjEQpW9OA5KbjDCE4FK6KQOtJRknm2dDv-AKtjQDss94KwHXy1rE4AxPkAFwfyE3-Hs7H3shTM5l67-DpTnMIuwPmqz31kCa6uRDTV30JKdm83SQAvT8JUSTjpwcDm9jaWxNoKTah4HQIkuEE4YfG2IzHo-SxgTXd_z6zZsZAaySvh9dBJ87yVxgW4IsHv0ARv9mB6MEeQ7ARB14602vqTAgFaMR5gWW1tqmOwWsUaffmrtT7MS7Ch_YktCuIAtIxmBdFYcYH9oylQcobd-scQAAAAGqmLMTAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "zooiop"
ADMIN_PASSWORD = "zooiop"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "vapor"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
