# Startup Config
API_ID = "21003880"
API_HASH = "bf157632e77ea8b28ff3e186dc95ab35"
BOT_TOKEN = "7598503332:AAFUgcbtWNKQHZu8Nk60w-8GU7yiYihn2tA"
AUTH_CHANNEL = ""
DATABASE_URL = "mongodb+srv://madtoazenzio:madtoazenzio@cluster0.458qukv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BQFAfmgAAo4g4OMsxZKytxntIJyVzlj0aqwZYN8vMeu1KRwDwXqxBM2S-s2DTC1oFXho0VHDd_ag_qCHv1R_KTuumUNF4X7Unqcx6awuzvSDBHdPH4kO-JFrNaq7tepJsdGF1RrLw71XAaouHGiyJS3VM3MQxTxwuI4y8-NcdWNCMZzYX9W-YwskBY0IWaWpkq92Pa-cILOOOKky8t9fTLqr2CrVp8usdBEjmbvPEEGIXcQRr7kAYcB5tv8OzZT2wE-keHVMzIUk5bJIRLXOuERgMicRnWu4USRjciaBnEoVG8sHs5dtgkM-FDudhzwRj9Y0SrHn7LcHpGOqmy_jRPe2h__KTQAAAAGqmLMTAA"

# Additional CDN Bots
MULTI_TOKEN1 = "7511796565:AAFGvxnuLt2lkSaMNuJ03Lb3RHo0vXbOiH4"
MULTI_TOKEN2 = "7568535068:AAG61h5r7nXBTn3DBuP5-ghgxorIvezNHsE" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "zooiop"
ADMIN_PASSWORD = "zooiop"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "zephyr"        # Avl : Bootswatch.com
MULTI_CLIENT = "True"       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
